.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-section {
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
}

.card {
    text-align: center;
    border: 1px solid #ccc;
    background: #b2c4d3;
    border-radius: 20px;
    padding: 10px;
}


.filter-section {
    margin-bottom: 20px;
}

.filter-section button {
    background-color: #b2c4d3;
    color: white;
    width: 140px;
    height: 50px;
    font-family: 'Inter';
    cursor: pointer;
    border: 1px solid white;
    border-radius: 20px;
    margin: 20px;
    transition: background-color 0.3s ease;
  }
  
  .filter-section button:first-child {
    background-color: #008CC7; 
  }
  
  .filter-section button:hover {
    background-color: rgb(98, 113, 128); 
  }

.card h2 {
    text-align: center;
    color: white;
    font-family: 'Doppio One';
    font-weight: 400;
    font-size: 20px;
}

.card img {
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 100%;
    max-height: 100%;
}

.card .details-button {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card .details-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 1200px) {
    .card {
        width: calc(25% - 20px);
    }
}

@media screen and (max-width: 992px) {
    .card {
        width: calc(33.333% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: 100%;
    }
}