.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 200px;
}

.card {
    text-align: center;
    border: 1px solid white;
    background: #b2c4d3;
    border-radius: 20px;
    padding: 20px;
}




.card h2 {
    margin-bottom: 10px;
    text-align: center;
    color: white;
    font-family: 'Doppio One';
    font-weight: 400;
    font-size: 20px;
}

.card img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}


.card .details-button {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 10px 40px;
    background-color: #008CC7;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-family: 'Dosis';
    cursor: pointer;
    font-size: 16px;
}

.card .details-button:hover {
    background-color: #037aac;
}



.search-container {
    width: calc(100% - 430px);
    position: relative;
}

.search-container input {
    width: calc(100% - 50px);
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 40px 5px 10px;
    font-size: 16px;
    margin-bottom: 20px;
    color: #EBEBEB;
    font-family: 'Inter';
    background-color: #b2c4d3;
    position: relative;
}

.search-container input:focus {
    outline: none;
    border-color: white;

}


.search-icon {
    position: absolute;
    top: 40%;
    right: 10px;
    transform: translateY(-50%);
}

.search-input::placeholder {
    padding-left: 15px;
}

.white-icon {
    color: white;
}

.white-icon svg {
    fill: white;
}

::placeholder {
    color: #EBEBEB;
}

.no-digimon-found {
    font-family: 'Doppio One';
    font-weight: 600;
}

@media screen and (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 50px;
    }
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}

@media screen and (max-width: 576px) {
    .card-container {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .card {
        padding: 15px;
    }

    .search-container {
        width: calc(100% - 20px);
    }
}




.filter-section {
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.filter-section button {
    background-color: #b2c4d3;
    color: white;
    width: 140px;
    height: 50px;
    font-family: 'Inter';
    cursor: pointer;
    border: 1px solid white;
    border-radius: 15px;
    margin: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.filter-section button:first-child {
    background-color: #008CC7;
}

.filter-section button:hover {
    background-color: rgb(98, 113, 128);
}

@media screen and (max-width: 576px) {
    .filter-section {
        flex-direction: column;
        align-items: center;
    }

    .filter-section button {
        margin: 5px;
        width: calc(33% - 10px);
    }
}

.imgLogo {
    display: block;
    margin: 40px auto 20px auto;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ebebeb;
    padding: 20px;
    border-radius: 4px;
    width: 80%;
    max-width: 500px;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        border: none;
        cursor: pointer;
        background-color: transparent;
    }
}

.modal-image-container {
    width: 210px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: -30px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    position: relative;
    z-index: 2;
}

.modal-image {
    max-width: 80%;
    height: auto;
}

.modal-description-container {
    background-color: #fff;
    color: #9C9C9C;
    border-radius: 10px;
    margin-top: -10px;
    padding: 20px;
    font-size: 20px;
    width: 350px;
    font-family: 'Inter';
    text-align: center;
    position: relative;
    z-index: 1;

    p {
        margin-top: 50px;
        margin-bottom: 10px;
    }


}

.modal-description-container span {
    margin-top: 20px;
    font-size: 14px;
    font-family: 'Inter';

    b {
        color: black;
    }
}



.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.modal-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    h4 {
        color: #008CC7;
        font-family: 'Inter';

        font-weight: 700;
        text-transform: uppercase;
    }

}

.icon-styles {
    font-size: 20px;
    color: #707c8e;
}

.list-item::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #008CC7;
    vertical-align: middle;
}

.card-container .card:hover {
    background-color: #99aabb;
    cursor: pointer;
}

.card-container .card {
    transition: background-color 0.3s ease;
}